================================================================================
BENCHMARK: Minimax vs Alpha-Beta Pruning
================================================================================
Trạng thái                          Depth  MM States    MM ms  AB States    AB ms   Giảm %  Same?
--------------------------------------------------------------------------------
1. Bàn cờ gần trống                     1         15      2.8         15      2.8     0.0%      ✓
1. Bàn cờ gần trống                     2        240     56.4         46     45.3    80.8%      ✓
1. Bàn cờ gần trống                     3      3,615    976.5        287    161.1    92.1%      ✓

2. Giữa ván                             1         15      6.5         15      7.1     0.0%      ✓
2. Giữa ván                             2        240    108.6         47     90.6    80.4%      ✓
2. Giữa ván                             3      3,195   1732.1         94    649.2    97.1%      ✓

3. AI có thể thắng ngay                 1         15     12.3         15     14.4     0.0%      ✓
3. AI có thể thắng ngay                 2        210    235.1         28    203.3    86.7%      ✓
3. AI có thể thắng ngay                 3      3,135   2808.4        223    157.6    92.9%      ✓

4. Người sắp thắng, AI phải chặn        1         15      5.8         15      6.0     0.0%      ✓
4. Người sắp thắng, AI phải chặn        2        210     86.4         44     81.3    79.0%      ✓
4. Người sắp thắng, AI phải chặn        3      2,775   1253.1        255    257.0    90.8%      ✓

5. Hai bên đều tấn công                 1         15      5.6         15      5.6     0.0%      ✓
5. Hai bên đều tấn công                 2        210     83.2         42     72.3    80.0%      ✓
5. Hai bên đều tấn công                 3      2,775   1188.1        251    217.5    91.0%      ✓

6. Bàn cờ đông quân                     1         15     16.2         15     15.9     0.0%      ✓
6. Bàn cờ đông quân                     2        210    215.0         28    196.6    86.7%      ✓
6. Bàn cờ đông quân                     3      3,135   3289.6        223    393.7    92.9%      ✓

================================================================================
Ghi chú:
  MM States / AB States: số trạng thái đã xét
  Giảm %   : % trạng thái Alpha-Beta giảm so với Minimax
  Same?    : Alpha-Beta và Minimax chọn cùng nước đi không